AuScope-Portal: "src/environments/environment.prod"
External module "src/environments/environment.prod"
Index
Object literals
environment
Object literals
environment
environment: object
csvSupportedLayer
csvSupportedLayer: string[] = ['mineral-tenements','tima-geosample','nvcl-v2-borehole','tima-shrimp-geosample']
getCSWRecordUrl
getCSWRecordUrl: string = "../getKnownLayers.do"
getCustomLayers
getCustomLayers: string = "../getCustomLayers.do"
portalBaseUrl
portalBaseUrl: string = "http://portal.auscope.org/portal/"
production
production: boolean = true
analytic
analytic: object
nvcl-borehole
nvcl-borehole: NVCLDatasetListComponent = NVCLDatasetListComponent
