AuScope-Portal: OlWMSService
Module: "src/app/portal-core-ui/service/wms/ol-wms.service"
Class OlWMSService
Use OlMapService to add layer to map. This service class adds wms layer to the map
Hierarchy
OlWMSService
Index
Constructors
constructor
Properties
http
layerHandlerService
map
olMapObject
renderStatusService
Methods
addCSWRecord
addLayer
getSldBody
getSldUrl
getWMS1_1param
getWMS1_3_0param
imagePostFunction
wmsUrlTooLong
Constructors
constructor
new OlWMSService(layerHandlerService: LayerHandlerService, olMapObject: OlMapObject, http: HttpClient, renderStatusService: RenderStatusService): OlWMSService
Parameters
layerHandlerService: LayerHandlerService
olMapObject: OlMapObject
http: HttpClient
renderStatusService: RenderStatusService
Returns OlWMSService
Properties
Private http
http: HttpClient
Private layerHandlerService
layerHandlerService: LayerHandlerService
Private map
map: olMap
Private olMapObject
olMapObject: OlMapObject
Private renderStatusService
renderStatusService: RenderStatusService
Methods
addCSWRecord
addCSWRecord(cswRecord: CSWRecordModel): void
Parameters
cswRecord: CSWRecordModel
Returns void
addLayer
addLayer(layer: LayerModel, param?: any): void
Add a wms layer to the map
Parameters
layer: LayerModel
the wms layer to add to the map.
Optional param: any
Returns void
getSldBody
getSldBody(sldUrl: string, param?: any): Observable<any>
get the sld from the url
Parameters
sldUrl: string
the url containing the sld
Optional param: any
Returns Observable<any>
a observable of the http request
getSldUrl
getSldUrl(layer: LayerModel, onlineResource: OnlineResourceModel, param: any): string
Get the wms style url if proxyStyleUrl is valid
method
getWMSStyleUrl
Parameters
layer: LayerModel
the layer we would like to retrieve the sld for if proxyStyleUrl is defined
onlineResource: OnlineResourceModel
the onlineResource of the layer we are rendering
param: any
OPTIONAL - parameter to be passed into retrieving the SLD.Used in capdf
Returns string
url - getUrl to retrieve sld
getWMS1_1param
getWMS1_1param(layer: LayerModel, onlineResource: OnlineResourceModel, param: any, sld_body?: string): any
get wms 1.1.0 related parameter
Parameters
layer: LayerModel
onlineResource: OnlineResourceModel
param: any
Optional sld_body: string
associated sld_body
Returns any
getWMS1_3_0param
getWMS1_3_0param(layer: LayerModel, onlineResource: OnlineResourceModel, param: any, sld_body?: string): any
get wms 1.3.0 related parameter
Parameters
layer: LayerModel
onlineResource: OnlineResourceModel
param: any
Optional sld_body: string
associated sld_body
Returns any
imagePostFunction
imagePostFunction(image: any, src: any): void
Parameters
image: any
src: any
Returns void
Private wmsUrlTooLong
wmsUrlTooLong(sldBody: string): boolean
Parameters
sldBody: string
Returns boolean
