AuScope-Portal: LayerModel
Module: "src/app/portal-core-ui/model/data/layer.model"
Class LayerModel
A representation of a layer
Hierarchy
LayerModel
Index
Properties
cswRecords
description
feature_count
filterCollection
group
hidden
iconUrl
id
layerMode
name
order
proxyCountUrl
proxyDownloadUrl
proxyGetFeatureInfoUrl
proxyStyleUrl
proxyUrl
relatedRecords
singleTile
staticLegendUrl
Properties
cswRecords
cswRecords: CSWRecordModel[]
description
description: string
feature_count
feature_count: number
filterCollection
filterCollection: any
group
group: string
hidden
hidden: boolean
iconUrl
iconUrl: string
id
id: string
layerMode
layerMode: string
name
name: string
order
order: string
proxyCountUrl
proxyCountUrl: string
proxyDownloadUrl
proxyDownloadUrl: string
proxyGetFeatureInfoUrl
proxyGetFeatureInfoUrl: string
proxyStyleUrl
proxyStyleUrl: string
proxyUrl
proxyUrl: string
relatedRecords
relatedRecords: any
singleTile
singleTile: boolean
staticLegendUrl
staticLegendUrl: boolean
