AuScope-Portal: GMLParserService
Module: "src/app/portal-core-ui/utility/gmlparser.service"
Class GMLParserService
Port over from old portal-core extjs for dealing with xml in wfs
Hierarchy
GMLParserService
Index
Methods
createPoint
forceLonLat
generateCoordList
getFeatureCount
getRootNode
getSrsName
makePrimitives
parseLineString
parsePoint
parsePolygon
Methods
createPoint
createPoint(lat: number, lon: number): any
create a point object
method
createPoint
Parameters
lat: number
latitude
lon: number
longtitude
Returns any
point - point object
forceLonLat
forceLonLat(coords: any, srsName: string, offset: number): void
Forces lon/lat coords into coords (an array). Swaps coords[offset] and coords[offset + 1] if srsName requires it
method
forceLonLat
Parameters
coords: any
the coordinates
srsName: string
the srs
offset: number
offset the coord if required.
Returns void
generateCoordList
generateCoordList(coordsAsString: string, srsName: string): any[]
Create line string objects in a array
method
generateCoordList
Parameters
coordsAsString: string
The coordinates in a string from the feature gml
srsName: string
the srs of the feature
Returns any[]
array - an array of points
getFeatureCount
getFeatureCount(rootNode: any): number
Returns the feature count as reported by the WFS response. Returns null if the count cannot be parsed.
method
getFeatureCount
Parameters
rootNode: any
rootNode
Returns number
Number - the feature count
getRootNode
getRootNode(gml: string): any
Get rootnode from a gml string
method
getRootNode
Parameters
gml: string
GML String
Returns any
dom - the root node
getSrsName
getSrsName(node: any): string
Get the srs name
method
getSrsName
Parameters
node: any
coordinate node
Returns string
string - srs name
makePrimitives
makePrimitives(rootNode: any): any
Top level function that organize how the gml should be parsed
method
makePrimitives
Parameters
rootNode: any
the root node of the gml
Returns any
Array - can be anything from a single point to a array for polygons and line string:{ name : name, description: description, srsName:srsName, coords: point, geometryType : Constants.geometryType.POINT }
parseLineString
parseLineString(name: string, description: string, lineStringNode: any, featureNode: any): any
Create line string objects in a array
method
parseLineString
Parameters
name: string
the name of the feature
description: string
description of the feature
lineStringNode: any
the coordinate node containing the linestring
featureNode: any
Returns any
array - an array of points
parsePoint
parsePoint(name: string, description: string, pointNode: any, featureNode: any): any
Given a root placemark node attempt to parse it as a single point and return it.Returns a single portal.map.primitives.Marker
method
parsePoint
Parameters
name: string
the name of the feature
description: string
description of the feature
pointNode: any
the coordinate node containing the pointNode
featureNode: any
the featureNode of the feature we are parsing
Returns any
point - a point
parsePolygon
parsePolygon(name: string, description: string, polygonNode: any, featureNode: any): any
Given a root placemark node attempt to parse it as a single point and return it. Returns a single portal.map.primitives.Polygon
method
parsePolygon
Parameters
name: string
the name of the feature
description: string
description of the feature
polygonNode: any
the coordinate node containing the polygonNode
featureNode: any
Returns any
array - an array of points
