AuScope-Portal: OlWFSService
Module: "src/app/portal-core-ui/service/wfs/ol-wfs.service"
Class OlWFSService
Use OlMapService to add layer to map. This service class adds wfs layer to the map
Hierarchy
OlWFSService
Index
Constructors
constructor
Properties
gmlParserService
http
layerHandlerService
map
olMapObject
renderStatusService
Methods
addCSWRecord
addLayer
addLine
addPoint
addPoloygon
getFeature
Constructors
constructor
new OlWFSService(layerHandlerService: LayerHandlerService, olMapObject: OlMapObject, http: HttpClient, gmlParserService: GMLParserService, renderStatusService: RenderStatusService): OlWFSService
Parameters
layerHandlerService: LayerHandlerService
olMapObject: OlMapObject
http: HttpClient
gmlParserService: GMLParserService
renderStatusService: RenderStatusService
Returns OlWFSService
Properties
Private gmlParserService
gmlParserService: GMLParserService
Private http
http: HttpClient
Private layerHandlerService
layerHandlerService: LayerHandlerService
Private map
map: olMap
Private olMapObject
olMapObject: OlMapObject
Private renderStatusService
renderStatusService: RenderStatusService
Methods
addCSWRecord
addCSWRecord(cswRecord: CSWRecordModel): void
Parameters
cswRecord: CSWRecordModel
Returns void
addLayer
addLayer(layer: LayerModel, param?: any): void
Add the wfs layer
Parameters
layer: LayerModel
Optional param: any
Returns void
addLine
addLine(primitive: PrimitiveModel): void
Parameters
primitive: PrimitiveModel
Returns void
addPoint
addPoint(layer: LayerModel, onlineResource: OnlineResourceModel, primitive: PrimitiveModel): void
Add geometry type point to the map
Parameters
layer: LayerModel
the layer where this point derived from
onlineResource: OnlineResourceModel
primitive: PrimitiveModel
the point primitive
Returns void
addPoloygon
addPoloygon(primitive: PrimitiveModel): void
Parameters
primitive: PrimitiveModel
Returns void
getFeature
getFeature(layer: LayerModel, onlineResource: OnlineResourceModel, param: any): Observable<any>
A get feature request
Parameters
layer: LayerModel
the wfs layer for the getfeature request to be made
onlineResource: OnlineResourceModel
param: any
Returns Observable<any>
Observable the observable from the http request
