AuScope-Portal: LayerHandlerService
Module: "src/app/portal-core-ui/service/cswrecords/layer-handler.service"
Class LayerHandlerService
Service class to handle jobs relating to getting csw records from the server
Hierarchy
LayerHandlerService
Index
Constructors
constructor
Properties
getCSWUrl
http
layerRecord
Methods
containsWFS
containsWMS
getCustomLayerRecord
getLayerRecord
getOnlineResources
getOnlineResourcesFromCSW
getWFSResource
getWMSResource
Constructors
constructor
new LayerHandlerService(http: HttpClient): LayerHandlerService
Parameters
http: HttpClient
Returns LayerHandlerService
Properties
Private getCSWUrl
getCSWUrl: any
Private http
http: HttpClient
Private layerRecord
layerRecord: any
Methods
containsWFS
containsWFS(layer: LayerModel): boolean
Check if layer contains wfs records
Parameters
layer: LayerModel
the layer to query for wfs records
Returns boolean
true if wfs resource exists
containsWMS
containsWMS(layer: LayerModel): boolean
Check if layer contains wms records
Parameters
layer: LayerModel
the layer to query for wms records
Returns boolean
true if wms resource exists
getCustomLayerRecord
getCustomLayerRecord(serviceUrl: string): Observable<any>
Retrive the csw record located at the wms serviceurl endpoint.
Parameters
serviceUrl: string
Returns Observable<any>
a layer with the retrieved cswrecord wraped in a layer model.
getLayerRecord
getLayerRecord(): Observable<any>
Retrive csw records from the service and organize them by group
Returns Observable<any>
getOnlineResources
getOnlineResources(layer: LayerModel, resourceType?: string): OnlineResourceModel[]
Extract resources based on the type. If type is not defined, return all the resource
method
getOnlineResources
Parameters
layer: LayerModel
the layer we would like to extract onlineResource from
Optional resourceType: string
OPTIONAL a enum of the resource type. The ENUM constant is defined on app.js
Returns OnlineResourceModel[]
resources - an array of the resource. empty array if none is found
getOnlineResourcesFromCSW
getOnlineResourcesFromCSW(cswRecord: CSWRecordModel, resourceType?: string): OnlineResourceModel[]
Extract resources based on the type. If type is not defined, return all the resource
method
getOnlineResources
Parameters
cswRecord: CSWRecordModel
Optional resourceType: string
OPTIONAL a enum of the resource type. The ENUM constant is defined on app.js
Returns OnlineResourceModel[]
resources - an array of the resource. empty array if none is found
getWFSResource
getWFSResource(layer: LayerModel): OnlineResourceModel[]
Search and retrieve only wfs records
Parameters
layer: LayerModel
the layer to query for wfs records
Returns OnlineResourceModel[]
getWMSResource
getWMSResource(layer: LayerModel): OnlineResourceModel[]
Search and retrieve only wms records
Parameters
layer: LayerModel
the layer to query for wms records
Returns OnlineResourceModel[]
