AuScope-Portal: OlMapService
Module: "src/app/portal-core-ui/service/openlayermap/ol-map.service"
Class OlMapService
Wrapper class to provide all things related to the ol map such as adding layer or removing layer.
Hierarchy
OlMapService
Index
Constructors
constructor
Properties
bsModalRef
gmlParserService
layerHandlerService
layerModelList
modalService
olMapObject
olWFSService
olWMSService
queryWFSService
queryWMSService
Methods
addLayer
displayModal
drawBound
drawDot
fitView
getLayerModel
mapClickHandler
removeLayer
removeVector
setModal
Constructors
constructor
new OlMapService(layerHandlerService: LayerHandlerService, olWMSService: OlWMSService, olWFSService: OlWFSService, olMapObject: OlMapObject, modalService: BsModalService, queryWFSService: QueryWFSService, queryWMSService: QueryWMSService, gmlParserService: GMLParserService): OlMapService
Parameters
layerHandlerService: LayerHandlerService
olWMSService: OlWMSService
olWFSService: OlWFSService
olMapObject: OlMapObject
modalService: BsModalService
queryWFSService: QueryWFSService
queryWMSService: QueryWMSService
gmlParserService: GMLParserService
Returns OlMapService
Properties
Private bsModalRef
bsModalRef: BsModalRef
Private gmlParserService
gmlParserService: GMLParserService
Private layerHandlerService
layerHandlerService: LayerHandlerService
Private layerModelList
layerModelList: object
Type declaration
[key: string]: LayerModel
Private modalService
modalService: BsModalService
Private olMapObject
olMapObject: OlMapObject
Private olWFSService
olWFSService: OlWFSService
Private olWMSService
olWMSService: OlWMSService
Private queryWFSService
queryWFSService: QueryWFSService
Private queryWMSService
queryWMSService: QueryWMSService
Methods
addLayer
addLayer(layer: LayerModel, param: any): void
Add layer to the wms
Parameters
layer: LayerModel
the layer to add to the map
param: any
Returns void
Private displayModal
displayModal(modalDisplayed: any, clickCoord: any): void
Parameters
modalDisplayed: any
clickCoord: any
Returns void
drawBound
drawBound(): BehaviorSubject<olLayerVector>
DrawBound
Returns BehaviorSubject<olLayerVector>
drawDot
drawDot(coord: any): olLayerVector
Parameters
coord: any
Returns olLayerVector
fitView
fitView(extent: [number, number, number, number]): void
Fit the map to the extent that is provided
Parameters
extent: [number, number, number, number]
An array of numbers representing an extent: [minx, miny, maxx, maxy]
Returns void
getLayerModel
getLayerModel(layerId: string): LayerModel
Retrieve the layer model given an id string
Parameters
layerId: string
layer's id string
Returns LayerModel
mapClickHandler
mapClickHandler(pixel: number[]): void
Gets called when a map click event is recognised
Parameters
pixel: number[]
coordinates of clicked on pixel (units: pixels)
Returns void
removeLayer
removeLayer(layer: LayerModel): void
Remove layer from map
Parameters
layer: LayerModel
the layer to remove from the map
Returns void
removeVector
removeVector(vector: olLayerVector): void
Parameters
vector: olLayerVector
Returns void
Private setModal
setModal(result: string, layer: any, bsModalRef: BsModalRef): void
Parameters
result: string
layer: any
bsModalRef: BsModalRef
Returns void
