AuScope-Portal: LayerPanelComponent
Module: "src/app/menupanel/layerpanel/layerpanel.component"
Class LayerPanelComponent
Hierarchy
LayerPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bsModalRef
changeDetectorRef
expanded
infoPanel
layerGroups
layerHandlerService
modalService
olMapService
renderStatusService
searchMode
searchText
uiLayerModels
Methods
clearSearch
ngOnInit
openStatusReport
removeLayer
search
selectTabPanel
Constructors
constructor
new LayerPanelComponent(layerHandlerService: LayerHandlerService, renderStatusService: RenderStatusService, modalService: BsModalService, olMapService: OlMapService, changeDetectorRef: ChangeDetectorRef): LayerPanelComponent
Parameters
layerHandlerService: LayerHandlerService
renderStatusService: RenderStatusService
modalService: BsModalService
olMapService: OlMapService
changeDetectorRef: ChangeDetectorRef
Returns LayerPanelComponent
Properties
bsModalRef
bsModalRef: BsModalRef
Private changeDetectorRef
changeDetectorRef: ChangeDetectorRef
expanded
expanded: EventEmitter<any> = new EventEmitter()
Private infoPanel
infoPanel: InfoPanelComponent
layerGroups
layerGroups: __type
Private layerHandlerService
layerHandlerService: LayerHandlerService
Private modalService
modalService: BsModalService
Private olMapService
olMapService: OlMapService
Private renderStatusService
renderStatusService: RenderStatusService
searchMode
searchMode: boolean
searchText
searchText: string
uiLayerModels
uiLayerModels: __type
Methods
clearSearch
clearSearch(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openStatusReport
openStatusReport(uiLayerModel: UILayerModel): void
Parameters
uiLayerModel: UILayerModel
Returns void
removeLayer
removeLayer(layer: LayerModel): void
Parameters
layer: LayerModel
Returns void
search
search(): void
Returns void
selectTabPanel
selectTabPanel(layerId: any, panelType: any): void
Parameters
layerId: any
panelType: any
Returns void
