AuScope-Portal: CSWRecordModel
Module: "src/app/portal-core-ui/model/data/cswrecord.model"
Class CSWRecordModel
A representation of a csw record
Hierarchy
CSWRecordModel
Index
Properties
adminArea
childRecords
constraints
contactOrg
datasetURIs
date
description
descriptiveKeywords
expanded
geographicElements
id
name
noCache
onlineResources
recordInfoUrl
resourceProvider
service
Properties
adminArea
adminArea: string
childRecords
childRecords: any
constraints
constraints: any
contactOrg
contactOrg: string
datasetURIs
datasetURIs: any
date
date: string
description
description: string
descriptiveKeywords
descriptiveKeywords: any
expanded
expanded: boolean = false
geographicElements
geographicElements: any
id
id: string
name
name: string
noCache
noCache: boolean
onlineResources
onlineResources: OnlineResourceModel[]
recordInfoUrl
recordInfoUrl: string
resourceProvider
resourceProvider: string
service
service: boolean
