AuScope-Portal: SimpleXMLService
Module: "src/app/portal-core-ui/utility/simplexml.service"
Class SimpleXMLService
Port over from old portal-core extjs for dealing with xml in wfs
Hierarchy
SimpleXMLService
Index
Methods
evaluateXPath
evaluateXPathNodeArray
evaluateXPathString
filterNodeArray
getClassList
getMatchingAttributes
getMatchingChildNodes
getNodeLocalName
getNodeTextContent
isLeafNode
parseStringToDOM
parseTreeCollection
Object literals
XML_NODE
Methods
Static evaluateXPath
evaluateXPath(document: any, domNode: any, xPath: string, resultType: any): any
A wrapper around the DOM defined Document.evaluate function Because not every browser supports document.evaluate we need to have a pure javascript backup in place
method
evaluateXPath
Parameters
document: any
document
domNode: any
domNode
xPath: string
xPath
resultType: any
https://developer.mozilla.org/en-US/docs/Web/API/Document/evaluate#Result_types
Returns any
dom - the dom result
Static evaluateXPathNodeArray
evaluateXPathNodeArray(domNode: any, xPath: string): any
Evaluates an XPath which will return an array of W3C DOM nodes
method
evaluateXPathNodeArray
Parameters
domNode: any
domNode
xPath: string
xPath
Returns any
dom - the dom result
Static evaluateXPathString
evaluateXPathString(domNode: any, xPath: string): string
Parameters
domNode: any
xPath: string
Returns string
Static filterNodeArray
filterNodeArray(nodeArray: any, nodeType: number, namespaceUri: string, nodeName: string): any
Filters an array of DOM Nodes according to the specified parameters
method
filterNodeArray
Parameters
nodeArray: any
An Array of DOM Nodes
nodeType: number
An integer node type
namespaceUri: string
String to compare against node namespaceURI
nodeName: string
String to compare against the node localName
Returns any
dom - return the result in a dom
Static getClassList
getClassList(domNode: any): any
Returns the set of classes this node belongs to as an array of strings
method
getClassList
Parameters
domNode: any
domNode
Returns any
dom - the dom result
Static getMatchingAttributes
getMatchingAttributes(domNode: any, attributeNamespaceURI?: string, attributeName?: string): any
Gets all Attributes of domNode as an Array that match the specified filter parameters
method
getMatchingAttributes
Parameters
domNode: any
Optional attributeNamespaceURI: string
Optional attributeName: string
Returns any
dom - return the result in a dom or null upon error
Static getMatchingChildNodes
getMatchingChildNodes(domNode: any, childNamespaceURI?: string, childNodeName?: string): any
Gets all children of domNode as an Array that match the specified filter parameters
method
getMatchingChildNodes
Parameters
domNode: any
Optional childNamespaceURI: string
The URI to lookup as a String
Optional childNodeName: string
The node name to lookup as a String
Returns any
dom - return the result in a dom
Static getNodeLocalName
getNodeLocalName(domNode: any): string
Utility for retrieving a W3C DOM Node 'localName' attribute across browsers. The localName is the node name without any namespace prefixes
method
getNodeLocalName
Parameters
domNode: any
domNode
Returns string
String - local name of the node or empty string upon error
Static getNodeTextContent
getNodeTextContent(domNode: any): string
Given a DOM node, return its text content (however the browser defines it)
method
getNodeTextContent
Parameters
domNode: any
domNode
Returns string
string - text content
Static isLeafNode
isLeafNode(domNode: any): boolean
Figure out if domNode is a leaf or not (Leaves have no nodes from XML_NODE_ELEMENT)
method
isLeafNode
Parameters
domNode: any
domNode
Returns boolean
boolean - is leaf or not
Static parseStringToDOM
parseStringToDOM(xmlString: string): Document
Parse string to DOM
method
parseStringToDOM
Parameters
xmlString: string
xml string
Returns Document
dom - return the result in a dom
Static parseTreeCollection
parseTreeCollection(rootNode: Document, onlineResource: OnlineResourceModel, layerName: string): any[]
Parameters
rootNode: Document
onlineResource: OnlineResourceModel
layerName: string
Returns any[]
Object literals
Static XML_NODE
XML_NODE: object
XML_NODE_ATTRIBUTE
XML_NODE_ATTRIBUTE: number = 2
XML_NODE_ELEMENT
XML_NODE_ELEMENT: number = 1
XML_NODE_TEXT
XML_NODE_TEXT: number = 3
