AuScope-Portal: UtilitiesService
Module: "src/app/portal-core-ui/utility/utilities.service"
Class UtilitiesService
Port over from old portal-core extjs for dealing with xml in wfs
Hierarchy
UtilitiesService
Index
Properties
_keyStr
Methods
_utf8_decode
_utf8_encode
addUrlParameters
collateParam
convertObjectToHttpParam
decode_base64
encode_base64
filterProviderSkip
getKey
getUrlDomain
getUrlParameters
getValue
isEmpty
isNumber
stringContains
uniqueCountOfResourceByUrl
Properties
Static _keyStr
_keyStr: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Methods
Static _utf8_decode
_utf8_decode(utftext: string): string
Parameters
utftext: string
Returns string
Static _utf8_encode
_utf8_encode(in_string: string): string
Parameters
in_string: string
Returns string
Static addUrlParameters
addUrlParameters(url: string, paramStr: string): string
Simply append some parameters to a URL, taking care of the characters of the end of the URL
method
addUrlParameters
Parameters
url: string
the url string
paramStr: string
parameter string of the form "param1=val1&param2=val2" ...
Returns string
Static collateParam
collateParam(layer: any, onlineResource: any, parameter: any): any
This utility will collate the different type of filter into a single parameter object
Parameters
layer: any
onlineResource: any
parameter: any
Returns any
Static convertObjectToHttpParam
convertObjectToHttpParam(httpParam: HttpParams, paramObject: object, mykey?: string): HttpParams
Parameters
httpParam: HttpParams
paramObject: object
Optional mykey: string
Returns HttpParams
Static decode_base64
decode_base64(input: string): string
Parameters
input: string
Returns string
Static encode_base64
encode_base64(input: string): string
Base64 encode / decode http://www.webtoolkit.info/
Parameters
input: string
Returns string
Static filterProviderSkip
filterProviderSkip(params: any, url: string): boolean
Based on the filter parameter, this is a utility to decide if we should skip this provider
method
filterProviderSkip
Parameters
params: any
filter parameter
url: string
the url of the resource we are matching
Returns boolean
Static getKey
getKey(options: any): string
Retrieve the key of a object
method
getKey
Parameters
options: any
Returns string
string - the key of the object
Static getUrlDomain
getUrlDomain(url: string): string
Extract the domain from any url
method
getUrlDomain
Parameters
url: string
to extract the domain
Returns string
Static getUrlParameters
getUrlParameters(url: string, options: any): any
Returns the parameter in a get url request
method
getUrlParameters
Parameters
url: string
the get url string to break
options: any
splitArgs - {Boolean} Split comma delimited params into arrays? Default is true
Returns any
Static getValue
getValue(options: any): string
Retrieve the first value of a object
method
getValue
Parameters
options: any
Returns string
string - the key of the object
Static isEmpty
isEmpty(obj: any): boolean
Test if the object is empty
method
isEmpty
Parameters
obj: any
the object to test for emptiness
Returns boolean
boolean - true if object is empty.
Static isNumber
isNumber(obj: any): boolean
Test if the object is a number
method
isNumber
retun
boolean - true if obj is a number
Parameters
obj: any
the object to test for numeric value
Returns boolean
Static stringContains
stringContains(s: string, c: string): boolean
Test if string s contains c
method
stringContains
Parameters
s: string
the string to check
c: string
the string to match
Returns boolean
Static uniqueCountOfResourceByUrl
uniqueCountOfResourceByUrl(onlineResources: object): number
count the number of unique urls in onlineResources
method
uniqueCountOfResourceByUrl
Parameters
onlineResources: object
[key: string]: any
Returns number
unique count by url
