AuScope-Portal: InfoPanelComponent
Module: "src/app/menupanel/common/infopanel/infopanel.component"
Class InfoPanelComponent
Hierarchy
InfoPanelComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
cswRecords
expanded
featureArr
layer
previewMap
subPanelElement
Methods
highlightOnPreviewMap
lowlightOnPreviewMap
makeKey
ngOnChanges
Constructors
constructor
new InfoPanelComponent(): InfoPanelComponent
Returns InfoPanelComponent
Properties
cswRecords
cswRecords: CSWRecordModel[]
expanded
expanded: boolean
featureArr
featureArr: any = []
layer
layer: LayerModel
Private previewMap
previewMap: OlMapPreviewComponent
subPanelElement
subPanelElement: ElementRef
Methods
highlightOnPreviewMap
highlightOnPreviewMap(layerName: string, adminArea: string): void
Highlights a bounding box on the preview map
Parameters
layerName: string
name of layerName
adminArea: string
name of administrative area
Returns void
lowlightOnPreviewMap
lowlightOnPreviewMap(layerName: string, adminArea: string): void
Unhighlights a bounding box on the preview map
Parameters
layerName: string
name of layerName
adminArea: string
name of administrative area
Returns void
Private makeKey
makeKey(layerName: string, adminArea: string): string
Creates a string key for use with storing bounding box details within an associative array, given layer name and administrative area strings
Parameters
layerName: string
name of layer
adminArea: string
administrative area
Returns string
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Gets called by Angular framework upon any changes
Parameters
changes: SimpleChanges
object which holds the changes
Returns void
