AuScope-Portal: StatusMapModel
Module: "src/app/portal-core-ui/model/data/statusmap.model"
Class StatusMapModel
A representation of the current rendering status of a layer. User should not be directly accessing these under normal circumstances. Use RenderStatusService instead which provides a wrapper to get these updates
Hierarchy
StatusMapModel
Index
Constructors
constructor
Properties
_statusMap
completePercentage
completed
containsError
layerid
renderComplete
renderStarted
resourceMap
total
Methods
getStatusBSubject
resetStatus
skip
updateComplete
updateTotal
Constructors
constructor
new StatusMapModel(layerid: string): StatusMapModel
Parameters
layerid: string
Returns StatusMapModel
Properties
Private _statusMap
_statusMap: BehaviorSubject<StatusMapModel> = new BehaviorSubject<StatusMapModel>(this)
Private completePercentage
completePercentage: string
Private completed
completed: number
Private containsError
containsError: boolean
Private layerid
layerid: string
Private renderComplete
renderComplete: boolean
Private renderStarted
renderStarted: boolean
resourceMap
resourceMap: Object
Private total
total: number
Methods
getStatusBSubject
getStatusBSubject(): BehaviorSubject<StatusMapModel>
Returns BehaviorSubject<StatusMapModel>
resetStatus
resetStatus(): void
Returns void
skip
skip(onlineresource: OnlineResourceModel): void
Add resource to the counter and update its status
Parameters
onlineresource: OnlineResourceModel
online resource that is being loaded now
Returns void
updateComplete
updateComplete(onlineresource: OnlineResourceModel, error?: boolean): void
update the counter for each completed job
Parameters
onlineresource: OnlineResourceModel
online resource that is being updated
Optional error: boolean
Returns void
updateTotal
updateTotal(onlineresource: OnlineResourceModel): void
Add resource to the counter and update its status
Parameters
onlineresource: OnlineResourceModel
online resource that is being loaded now
Returns void
