AuScope-Portal: OlMapPreviewComponent
Module: "src/app/menupanel/common/infopanel/openlayermappreview/olmap.preview.component"
Class OlMapPreviewComponent
Hierarchy
OlMapPreviewComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
BBOX_HIGH_FILL_COLOUR
BBOX_HIGH_STROKE_COLOUR
BBOX_LOW_FILL_COLOUR
BBOX_LOW_STROKE_COLOUR
bboxGeojsonObjectArr
iDiv
layerVectorArr
mapElement
new_id
olMapObject
olMapService
Methods
ngAfterViewInit
setBBoxHighlight
setupBBoxes
Constructors
constructor
new OlMapPreviewComponent(olMapService: OlMapService): OlMapPreviewComponent
This constructor creates the preview map
Parameters
olMapService: OlMapService
Returns OlMapPreviewComponent
Properties
BBOX_HIGH_FILL_COLOUR
BBOX_HIGH_FILL_COLOUR: string = "rgba(255,179,236,0.4)"
BBOX_HIGH_STROKE_COLOUR
BBOX_HIGH_STROKE_COLOUR: string = "#ff33cc"
BBOX_LOW_FILL_COLOUR
BBOX_LOW_FILL_COLOUR: string = "rgba(128,128,128,0.25)"
BBOX_LOW_STROKE_COLOUR
BBOX_LOW_STROKE_COLOUR: string = "black"
bboxGeojsonObjectArr
bboxGeojsonObjectArr: FeatureCollection<Geoms>[] = []
iDiv
iDiv: any = null
layerVectorArr
layerVectorArr: object
Type declaration
[key: string]: olLayerVector
mapElement
mapElement: ElementRef
new_id
new_id: any = null
olMapObject
olMapObject: OlMapObject = null
Private olMapService
olMapService: OlMapService
Methods
ngAfterViewInit
ngAfterViewInit(): void
Set the map target, refresh the map, disable map controls
Returns void
setBBoxHighlight
setBBoxHighlight(state: boolean, key: string): void
Highlights or unhighlights a bounding box in the preview map
Parameters
state: boolean
if true will highlight bounding box, else will unhighlight it
key: string
used for selecting which bounding box to (un)highlight
Returns void
setupBBoxes
setupBBoxes(reCentrePt: [number, number], bboxGeojsonObj: object): void
Adds bounding boxes to the preview map, recentres the map to the middle of the bounding boxes
Parameters
reCentrePt: [number, number]
Point to re-centre map
bboxGeojsonObj: object
Bounding boxes in GeoJSON format
[key: string]: FeatureCollection<Geoms>
Returns void
