AuScope-Portal: QuerierModalComponent
Module: "src/app/modalwindow/querier/querier.modal.component"
Class QuerierModalComponent
Hierarchy
QuerierModalComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
JSONTreeStruct
bsModalRef
changeDetectorRef
collapse
docs
downloading
selectLayerNameFilter
uniqueLayerNames
Methods
ngAfterViewInit
parseTree
Constructors
constructor
new QuerierModalComponent(bsModalRef: BsModalRef, changeDetectorRef: ChangeDetectorRef): QuerierModalComponent
Parameters
bsModalRef: BsModalRef
changeDetectorRef: ChangeDetectorRef
Returns QuerierModalComponent
Properties
JSONTreeStruct
JSONTreeStruct: TreeModel[] = []
bsModalRef
bsModalRef: BsModalRef
Private changeDetectorRef
changeDetectorRef: ChangeDetectorRef
collapse
collapse: any[] = []
docs
docs: any[] = []
downloading
downloading: boolean
selectLayerNameFilter
selectLayerNameFilter: string = "ALL"
uniqueLayerNames
uniqueLayerNames: string[] = []
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
parseTree
parseTree(name: any, doc: any): void
Parameters
name: any
doc: any
Returns void
