AuScope-Portal: Constants
Module: "src/app/portal-core-ui/utility/constants.service"
Class Constants
Constances
Hierarchy
Constants
Index
Properties
CENTRE_COORD
SLDURL
TILE_SIZE
WMSMAXURLGET
XPATH_STRING_TYPE
XPATH_UNORDERED_NODE_ITERATOR_TYPE
smallScreenTest
Object literals
WMSVersion
analyticLoader
geometryType
rendererLoader
resourceType
Properties
Static CENTRE_COORD
CENTRE_COORD: [number, number] = [14793316.706200, -2974317.644633]
Static SLDURL
SLDURL: string = "http://portal.auscope.org/portal/"
Static TILE_SIZE
TILE_SIZE: number = 256
Static WMSMAXURLGET
WMSMAXURLGET: number = 2000
Static XPATH_STRING_TYPE
XPATH_STRING_TYPE: any = (window.XPathResult ? XPathResult.STRING_TYPE : 0)
Static XPATH_UNORDERED_NODE_ITERATOR_TYPE
XPATH_UNORDERED_NODE_ITERATOR_TYPE: any = (window.XPathResult ? XPathResult.UNORDERED_NODE_ITERATOR_TYPE : 1)
Static smallScreenTest
smallScreenTest: string = "(max-width: 658px)"
Object literals
Static WMSVersion
WMSVersion: object
1.1.0
1.1.0: string = "1.1.0"
1.1.1
1.1.1: string = "1.1.1"
1.3.0
1.3.0: string = "1.3.0"
Static analyticLoader
analyticLoader: object
capdf-hydrogeochem
capdf-hydrogeochem: string = "views/analytic/capdf-hydrogeochem.htm"
pressuredb-borehole
pressuredb-borehole: string = "views/analytic/pressureDb.htm"
Static geometryType
geometryType: object
LINESTRING
LINESTRING: string = "LINESTRING"
POINT
POINT: string = "POINT"
POLYGON
POLYGON: string = "POLYGON"
Static rendererLoader
rendererLoader: object
gsml-borehole
gsml-borehole: string = "WFSService"
mineral-tenements
mineral-tenements: string = "WMSService"
nvcl-borehole
nvcl-borehole: string = "WFSService"
Static resourceType
resourceType: object
CSWService
CSWService: string = "CSWService"
FTP
FTP: string = "FTP"
IRIS
IRIS: string = "IRIS"
NCSS
NCSS: string = "NCSS"
OPeNDAP
OPeNDAP: string = "OPeNDAP"
OTHERS
OTHERS: string = "OTHERS"
SOS
SOS: string = "SOS"
UNSUPPORTED
UNSUPPORTED: string = "Unsupported"
WCS
WCS: string = "WCS"
WFS
WFS: string = "WFS"
WMS
WMS: string = "WMS"
WWW
WWW: string = "WWW"
